{
  "name": "yolobox",
  "version": "0.2.0",
  "private": true,
  "license": "MIT OR Apache-2.0",
  "author": "Hung-Han Chen <chenhungh@gmail.com>",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "tauri-dev": "tauri dev",
    "build": "tsc && vite build",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri",
    "icons:generate": "tauri icon app-icon.png && node scripts/convert.ts app-icon.png"
  },
  "dependencies": {
    "@base-ui/react": "^1.0.0",
    "@fontsource-variable/jetbrains-mono": "^5",
    "@monaco-editor/react": "^4.8.0-rc.3",
    "@tanstack/react-query": "^5",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-log": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-store": "^2.4.1",
    "@xterm/addon-webgl": "^0.20.0-beta.166",
    "@xterm/xterm": "^6.1.0-beta.167",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.562",
    "react": "^19.2",
    "react-dom": "^19.2",
    "react-resizable-panels": "^3.0.6",
    "shadcn": "^3.6.2",
    "shiki": "^3.22.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "yaml": "^2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/cli": "^2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/lodash": "^4.17.21",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/ui": "^4.0.16",
    "autoprefixer": "^10.4.23",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "oxlint": "^1.42.0",
    "oxlint-tsgolint": "^0.16.0",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.50.1",
    "vite": "^7.0.4",
    "vitest": "^4.0.16"
  }
}
